// ==========================================================================
// MODULES
// ==========================================================================

h2
  font-size: 2em
  position: absolute
  top: 50px
  right: 50px

h1
  padding: 50px
  background: #fff
  color: $grey
  font-size: 4em
  text-align: center
  margin: 0
img
  max-width: 100%
code
  background: #fff
  color: #0e0e0e
  padding: 1em
  border: 2px solid $blue
  white-space: pre
  display: block
  overflow: auto
  -webkit-box-shadow: inset 0 0px 5px 0 rgba(0, 0, 0, 0.5)
  box-shadow: inset 0 0px 5px 0 rgba(0, 0, 0, 0.5)
  span
    color: #bbb


.blue
  color: $blue
.turquoise
  color: $turquoise
.violet
  color: $violet

.message
  padding: 50px
  margin-bottom: 50px
  font-size: 3em
  background: #fff
  border: 1px solid #929292
  text-align: center
  position: relative
  z-index: 1
  .dark &
    background: #363636

  em
    color: $blue
    font-style: normal
    &.violet
      color: $violet

  &.translate
    @include prefix(transition, transform 2400ms $ease)
    @include prefix(transform, translate3d(0,0,0))
    &.left
      @include prefix(transform, translate3d(-800px, 0, 0))

  &.color
    @include prefix(transition, border 300ms $ease, color 300ms $ease)
    em
      @include prefix(transition, color 300ms $ease)
    &.turquoise
      border: 4px solid $turquoise
      color: $turquoise
      em
        color: $turquoise

  &.sticky
    height: 600px
    position: relative
    nav
      position: relative
      background: #fff
      color: $blue
      padding: 25px
      width: 100%
      max-width: 860px
      margin: 0 auto

      &.sticked
        position: fixed
        top: 50px
        color: $turquoise
      &.contained
        position: absolute
        bottom: 50px
        top: auto
        color: $blue

  &.inverted
    nav
      position: relative
      background: #fff
      color: $blue
      padding: 25px
      width: 100%
      max-width: 860px
      margin: 0 auto
      &.fixed
        position: fixed
        top: 0
        &.bottom
          top: auto
          bottom: 0




.overlay
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 0
  background: $blue
  &.delta
    width: 0px
    @include prefix(transition, width 300ms ease-out)


.demo-5
  height: 3500px
  .dino
    position: fixed
    width: 250px
    height: 150px
    top: 55%
    left: -50%
    background: url(../img/dino-cycle.png) no-repeat left 0

button
  display: inline-block
  margin: 0 -125px
  width: 200px
  text-align: center
  font-size: 24px
  text-decoration: none
  color: #232323
  width: 250px
  position: absolute
  top: 50px
  left: 50%
  padding: 3px
  text-transform: uppercase
  position: relative
  border: none
  background: $grey
  @include prefix(perspective, 300px)
  &:hover
    color: #d5d5d5
  &:focus
    border: none
    background: $grey
  &.sticked
    position: fixed
  &.contained
    position: absolute
    top: auto
    bottom: 50px

  span
    display: block
    padding: 20px
    line-height: 40px
    background: $turquoise

    @include prefix(transition, transform 160ms ease-in-out, z-index 0ms linear 80ms)
    @include prefix(transform-origin, 50% 50% -40px)
    @include prefix(backface-visibility, hidden)
    &:after
      content: ""
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      @include prefix(transition, background 120ms linear)
    &.idle
      position: relative
      z-index: 1
      background: $blue
      color: #fff
      @include prefix(transform, rotateX(0deg))
      &:after
        background: rgba(255,255,255,0)
    &.hover
      position: absolute
      z-index: 0
      top: 3px
      bottom: 3px
      left: 3px
      right: 3px
      @include prefix(transform, rotateX(-90deg))
      &:after
        background: rgba(0,0,0,0.8)

  &.active
    span
      &.idle
        z-index: 0
        @include prefix(transform, rotateX(90deg))
        &:after
          background: rgba(255,255,255,0.8)
      &.hover
        z-index: 1
        @include prefix(transform, rotateX(0deg))
        &:after
          background: rgba(0,0,0,0)



// Parallax

$circle-size: 50px

=z-position($z)
  $size: ($z+5)/2
  width: #{$size}em
  height: #{$size}em
  margin: -#{$size}em
  z-index: #{$z}
  +box-shadow(0 #{($size*$size)/25}em #{($size*$size)/20}em rgba(#000, (1-(($size*$size)/100))/5 ))

.demo-parallax
  background: #fff
  .circles
    display: block
    font-size: $circle-size
    margin-top: 50px
    position: relative
    z-index: 0
    .container
      height: 3000px
      background: rgba(240,240,240,0.75)
      +prefix(transform, translate3d(0,0,0))
  .circle
    position: absolute
    font-size: 50px
    width: 1em
    height: 1em
    overflow: hidden
    +border-radius(50%)
    +prefix(transform, translate3d(0,0,0))
    // +prefix(transition, transform 240ms ease)
    &.violet
      background: rgba($violet, 1)
    &.blue
      background: rgba($blue, 1)
    &.turquoise
      background: rgba($turquoise, 1)
    &[z="-5"]
      +z-position(-5)
    &[z="-4"]
      +z-position(-4)
    &[z="-3"]
      +z-position(-3)
    &[z="-2"]
      +z-position(-2)
    &[z="-1"]
      +z-position(-1)
    &[z="0"]
      +z-position(0)
      z-index: 1
    &[z="1"]
      +z-position(1)
    &[z="2"]
      +z-position(2)
    &[z="3"]
      +z-position(3)
    &[z="4"]
      +z-position(4)
    &[z="5"]
      +z-position(5)


